<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="/logo192.png">
    <link rel="manifest" href="/manifest.json">
    <title>React App</title>
    <link href="https://cdn.fastenhealth.com/connect/v1/fasten-stitch.css" rel="stylesheet">
    <script src="https://cdn.fastenhealth.com/connect/v1/fasten-stitch.js" type="module"></script>
    <script defer="defer" src="/static/js/main.2fac30a5.js"></script>
    <link href="/static/css/main.e6c13ad2.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            /* text-align: center; */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            margin-top: 20px;
        }

        button.active {
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="container"></div>
</body>

</html>
